<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rogue Pickings - Your Local Stringbean-Mongerer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat&display=swap" rel="stylesheet"
        type="text/css">
</head>

<body>
    <header>
        <div class="full-width">
            <div class="half-width">
                <h1>ROGUE <span>PICKINGS</span></h1>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#locations">Locations</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#content">Content</a></li>
                    </ul>
                </nav>
            </div>
            <!-- float greeting underneath picture -->
        </div>
    </header>

    <main>
        <section id="strange-bean">
            <div class="full-width">
            </div>
        </section>

        <section id="about">
            <div class="full-width">
                <h2>WELCOME TO OUR LITTLE CORNER OF THE INTERNET!</h2>

                <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshes ingredients and ideas in
                    food. Our team works hard so you can be sure our ingredients are always fresh and picked
                    carefully. Our menu changes every day and is made with you in mind. We can't wait to come to
                    you! Check out our locations to see where you can find us.</p>

            </div>
        </section>

        <section id="all-things">
            <div class="full-width">
                <div class="third-width" id="menu">
                    <h3>Today's Specials</h3>
                    <ul>
                        <li>Flaming Hummus &amp; Falafel Salad</li><br>
                        <li>Sizzling Bean Burrito</li><br>
                        <li>Green Gloves Tamales</li>
                    </ul>
                </div>
                <div class="third-width" id="reviews">
                    <h3>Our Awesome Reviews</h3>
                    <p>"I got so excited about the yumminess of the falafel salad that I am typing this review as I
                        inhale
                        my lunch. Yes it is that good... Service was super friendly and quick. Can't wait see you Rogue
                        Pickings again tommmorow!"</p>
                </div>
                <div class="third-width" id="contact">
                    <h3>Contact Us</h3>
                    <p>1001 Potrero Avenue<br>San Francisco, CA 94110<br>(415) 206-8000</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="full-width">
                <h2>Powered by lots of&nbsp;<span>fresh</span>&nbsp;Ingredients</h2>
            </div>
        </footer>

    </main>

</body>

</html>